package net.project.uncdf.edun.databaseacces.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import net.project.uncdf.edun.databaseacces.entities.Parametre;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table PARAMETRE.
*/
public class ParametreDao extends AbstractDao<Parametre, Long> {

    public static final String TABLENAME = "PARAMETRE";

    /**
     * Properties of entity Parametre.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Cle = new Property(1, String.class, "cle", false, "CLE");
        public final static Property Valeur = new Property(2, String.class, "valeur", false, "VALEUR");
    };


    public ParametreDao(DaoConfig config) {
        super(config);
    }
    
    public ParametreDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'PARAMETRE' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'CLE' TEXT," + // 1: cle
                "'VALEUR' TEXT);"); // 2: valeur
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'PARAMETRE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Parametre entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String cle = entity.getCle();
        if (cle != null) {
            stmt.bindString(2, cle);
        }
 
        String valeur = entity.getValeur();
        if (valeur != null) {
            stmt.bindString(3, valeur);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Parametre readEntity(Cursor cursor, int offset) {
        Parametre entity = new Parametre( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // cle
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // valeur
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Parametre entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCle(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setValeur(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Parametre entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Parametre entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
