package net.project.uncdf.edun.databaseacces.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import net.project.uncdf.edun.databaseacces.entities.Partenaire;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table PARTENAIRE.
*/
public class PartenaireDao extends AbstractDao<Partenaire, Long> {

    public static final String TABLENAME = "PARTENAIRE";

    /**
     * Properties of entity Partenaire.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Idpartenaire = new Property(1, String.class, "idpartenaire", false, "IDPARTENAIRE");
        public final static Property Nompartenaire = new Property(2, String.class, "nompartenaire", false, "NOMPARTENAIRE");
        public final static Property Infospartenaire = new Property(3, String.class, "infospartenaire", false, "INFOSPARTENAIRE");
    };


    public PartenaireDao(DaoConfig config) {
        super(config);
    }
    
    public PartenaireDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'PARTENAIRE' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'IDPARTENAIRE' TEXT," + // 1: idpartenaire
                "'NOMPARTENAIRE' TEXT," + // 2: nompartenaire
                "'INFOSPARTENAIRE' TEXT);"); // 3: infospartenaire
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'PARTENAIRE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Partenaire entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String idpartenaire = entity.getIdpartenaire();
        if (idpartenaire != null) {
            stmt.bindString(2, idpartenaire);
        }
 
        String nompartenaire = entity.getNompartenaire();
        if (nompartenaire != null) {
            stmt.bindString(3, nompartenaire);
        }
 
        String infospartenaire = entity.getInfospartenaire();
        if (infospartenaire != null) {
            stmt.bindString(4, infospartenaire);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Partenaire readEntity(Cursor cursor, int offset) {
        Partenaire entity = new Partenaire( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // idpartenaire
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // nompartenaire
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // infospartenaire
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Partenaire entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setIdpartenaire(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setNompartenaire(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setInfospartenaire(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Partenaire entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Partenaire entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
