package net.project.uncdf.edun.databaseacces.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import net.project.uncdf.edun.databaseacces.entities.Video;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table VIDEO.
*/
public class VideoDao extends AbstractDao<Video, Long> {

    public static final String TABLENAME = "VIDEO";

    /**
     * Properties of entity Video.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property IdTheme = new Property(1, Long.class, "idTheme", false, "ID_THEME");
        public final static Property IdPartenaire = new Property(2, Long.class, "idPartenaire", false, "ID_PARTENAIRE");
        public final static Property Chemeinvideo = new Property(3, String.class, "chemeinvideo", false, "CHEMEINVIDEO");
        public final static Property Datevideo = new Property(4, String.class, "datevideo", false, "DATEVIDEO");
        public final static Property Detailsvideo = new Property(5, String.class, "detailsvideo", false, "DETAILSVIDEO");
        public final static Property Typevideo = new Property(6, String.class, "typevideo", false, "TYPEVIDEO");
        public final static Property Titrevideo = new Property(7, String.class, "titrevideo", false, "TITREVIDEO");
        public final static Property Lienlocalvideo = new Property(8, String.class, "lienlocalvideo", false, "LIENLOCALVIDEO");
        public final static Property Idvideo = new Property(9, String.class, "idvideo", false, "IDVIDEO");
    };


    public VideoDao(DaoConfig config) {
        super(config);
    }
    
    public VideoDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'VIDEO' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'ID_THEME' INTEGER," + // 1: idTheme
                "'ID_PARTENAIRE' INTEGER," + // 2: idPartenaire
                "'CHEMEINVIDEO' TEXT," + // 3: chemeinvideo
                "'DATEVIDEO' TEXT," + // 4: datevideo
                "'DETAILSVIDEO' TEXT," + // 5: detailsvideo
                "'TYPEVIDEO' TEXT," + // 6: typevideo
                "'TITREVIDEO' TEXT," + // 7: titrevideo
                "'LIENLOCALVIDEO' TEXT," + // 8: lienlocalvideo
                "'IDVIDEO' TEXT);"); // 9: idvideo
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'VIDEO'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Video entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long idTheme = entity.getIdTheme();
        if (idTheme != null) {
            stmt.bindLong(2, idTheme);
        }
 
        Long idPartenaire = entity.getIdPartenaire();
        if (idPartenaire != null) {
            stmt.bindLong(3, idPartenaire);
        }
 
        String chemeinvideo = entity.getChemeinvideo();
        if (chemeinvideo != null) {
            stmt.bindString(4, chemeinvideo);
        }
 
        String datevideo = entity.getDatevideo();
        if (datevideo != null) {
            stmt.bindString(5, datevideo);
        }
 
        String detailsvideo = entity.getDetailsvideo();
        if (detailsvideo != null) {
            stmt.bindString(6, detailsvideo);
        }
 
        String typevideo = entity.getTypevideo();
        if (typevideo != null) {
            stmt.bindString(7, typevideo);
        }
 
        String titrevideo = entity.getTitrevideo();
        if (titrevideo != null) {
            stmt.bindString(8, titrevideo);
        }
 
        String lienlocalvideo = entity.getLienlocalvideo();
        if (lienlocalvideo != null) {
            stmt.bindString(9, lienlocalvideo);
        }
 
        String idvideo = entity.getIdvideo();
        if (idvideo != null) {
            stmt.bindString(10, idvideo);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Video readEntity(Cursor cursor, int offset) {
        Video entity = new Video( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // idTheme
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // idPartenaire
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // chemeinvideo
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // datevideo
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // detailsvideo
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // typevideo
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // titrevideo
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // lienlocalvideo
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9) // idvideo
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Video entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setIdTheme(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setIdPartenaire(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setChemeinvideo(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setDatevideo(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setDetailsvideo(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setTypevideo(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setTitrevideo(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setLienlocalvideo(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setIdvideo(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Video entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Video entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
