package net.project.uncdf.edun.databaseacces.entities;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table PARAMETRE.
 */
public class Parametre implements java.io.Serializable {

    private Long id;
    private String cle;
    private String valeur;

    public Parametre() {
    }

    public Parametre(Long id) {
        this.id = id;
    }

    public Parametre(Long id, String cle, String valeur) {
        this.id = id;
        this.cle = cle;
        this.valeur = valeur;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getCle() {
        return cle;
    }

    public void setCle(String cle) {
        this.cle = cle;
    }

    public String getValeur() {
        return valeur;
    }

    public void setValeur(String valeur) {
        this.valeur = valeur;
    }

}
