package net.project.uncdf.edun.databaseacces.entities;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table PARTENAIRE.
 */
public class Partenaire implements java.io.Serializable {

    private Long id;
    private String idpartenaire;
    private String nompartenaire;
    private String infospartenaire;

    public Partenaire() {
    }

    public Partenaire(Long id) {
        this.id = id;
    }

    public Partenaire(Long id, String idpartenaire, String nompartenaire, String infospartenaire) {
        this.id = id;
        this.idpartenaire = idpartenaire;
        this.nompartenaire = nompartenaire;
        this.infospartenaire = infospartenaire;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getIdpartenaire() {
        return idpartenaire;
    }

    public void setIdpartenaire(String idpartenaire) {
        this.idpartenaire = idpartenaire;
    }

    public String getNompartenaire() {
        return nompartenaire;
    }

    public void setNompartenaire(String nompartenaire) {
        this.nompartenaire = nompartenaire;
    }

    public String getInfospartenaire() {
        return infospartenaire;
    }

    public void setInfospartenaire(String infospartenaire) {
        this.infospartenaire = infospartenaire;
    }

}
