package net.project.uncdf.edun.databaseacces.entities;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table THEME.
 */
public class Theme implements java.io.Serializable {

    private Long id;
    private String idtheme;
    private String nomtheme;
    private Long idPartenaire;

    public Theme() {
    }

    public Theme(Long id) {
        this.id = id;
    }

    public Theme(Long id, String idtheme, String nomtheme, Long idPartenaire) {
        this.id = id;
        this.idtheme = idtheme;
        this.nomtheme = nomtheme;
        this.idPartenaire = idPartenaire;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getIdtheme() {
        return idtheme;
    }

    public void setIdtheme(String idtheme) {
        this.idtheme = idtheme;
    }

    public String getNomtheme() {
        return nomtheme;
    }

    public void setNomtheme(String nomtheme) {
        this.nomtheme = nomtheme;
    }

    public Long getIdPartenaire() {
        return idPartenaire;
    }

    public void setIdPartenaire(Long idPartenaire) {
        this.idPartenaire = idPartenaire;
    }

}
