package net.project.uncdf.edun.databaseacces.entities;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table VIDEO.
 */
public class Video implements java.io.Serializable {

    private Long id;
    private Long idTheme;
    private Long idPartenaire;
    private String chemeinvideo;
    private String datevideo;
    private String detailsvideo;
    private String typevideo;
    private String titrevideo;
    private String lienlocalvideo;
    private String idvideo;

    public Video() {
    }

    public Video(Long id) {
        this.id = id;
    }

    public Video(Long id, Long idTheme, Long idPartenaire, String chemeinvideo, String datevideo, String detailsvideo, String typevideo, String titrevideo, String lienlocalvideo, String idvideo) {
        this.id = id;
        this.idTheme = idTheme;
        this.idPartenaire = idPartenaire;
        this.chemeinvideo = chemeinvideo;
        this.datevideo = datevideo;
        this.detailsvideo = detailsvideo;
        this.typevideo = typevideo;
        this.titrevideo = titrevideo;
        this.lienlocalvideo = lienlocalvideo;
        this.idvideo = idvideo;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getIdTheme() {
        return idTheme;
    }

    public void setIdTheme(Long idTheme) {
        this.idTheme = idTheme;
    }

    public Long getIdPartenaire() {
        return idPartenaire;
    }

    public void setIdPartenaire(Long idPartenaire) {
        this.idPartenaire = idPartenaire;
    }

    public String getChemeinvideo() {
        return chemeinvideo;
    }

    public void setChemeinvideo(String chemeinvideo) {
        this.chemeinvideo = chemeinvideo;
    }

    public String getDatevideo() {
        return datevideo;
    }

    public void setDatevideo(String datevideo) {
        this.datevideo = datevideo;
    }

    public String getDetailsvideo() {
        return detailsvideo;
    }

    public void setDetailsvideo(String detailsvideo) {
        this.detailsvideo = detailsvideo;
    }

    public String getTypevideo() {
        return typevideo;
    }

    public void setTypevideo(String typevideo) {
        this.typevideo = typevideo;
    }

    public String getTitrevideo() {
        return titrevideo;
    }

    public void setTitrevideo(String titrevideo) {
        this.titrevideo = titrevideo;
    }

    public String getLienlocalvideo() {
        return lienlocalvideo;
    }

    public void setLienlocalvideo(String lienlocalvideo) {
        this.lienlocalvideo = lienlocalvideo;
    }

    public String getIdvideo() {
        return idvideo;
    }

    public void setIdvideo(String idvideo) {
        this.idvideo = idvideo;
    }

}
